### ISSUE TITLE
literal string not supported (in dev branch!)

### ISSUE THREAD

**Issue by xmehaut** [palantir/eclipse-typescript#300]
Hello,
I know it is out of scope , but i've tried to use without success with the dev branch the literal string feature which is implemented in the typescript@next version. If i compile the following code with tsc :
```
     var dummy : "dummy" = "dummy";
```
it works.
If i type the same code in eclipse, it raises an error...  Any clue?
best regards

**Comment by derekcicerone** [comment]
What is the error? That looks like it should be an error because the strings don't match, right?

**Comment by xmehaut** [comment]
No, no it is just a typo error in github, sorry. If you try the right example (just dummy), it doesn t work either

Envoyé de mon iPhone

**Comment by derekcicerone** [comment]
Ah ok, I'm pushing an update to the latest TypeScript code now. Perhaps the plugin isn't caught up enough with the master branch of TypeScript. I tested locally with this new code and your example worked. The new develop release should be up in the next 20 mins. Also please double-check that the version of the TypeScript plugin starts with "1.8".

**Comment by xmehaut** [comment]
Thanks Derek
I've just downloaded the new version, having uninstalled the previous one
before ; I've done "npm install -g typescript@next" too (
typescript@1.8.0-dev.20160108)...and tried the example in a new ts file.
I've the same error as before :-(

I've also tried with different configurations (without react, with ES3,
ES5, ES6, ...) , and also the same error : "type expected"...

any clue?

(sorry for the inconvenience )

ps : just for my curiosity : do you use reactjs internally in palantir? and
which widget library do you usually use? Personnaly I develop with react
and semantic ui

2016-01-08 17:53 GMT+01:00 Derek Cicerone <notifications@github.com>:

**Comment by derekcicerone** [comment]
Hmm, weird. Can you copy and paste the full error and exact code you are using?

Yup, we use React in a bunch of projects (we use Angular too).

**Comment by xmehaut** [comment]
```
    var dummy : "dummy" = "dummy";
    /* error 
   Multiple markers at this line
    - Type expected.
    - The word 'var' is not correctly spelled
    */

    type dummy = "dummy";
    /* error 
    Type expected.
    */

    let dummy2 : dummy ;  
```
Otherwise, I use Eclipse Mars

**Comment by derekcicerone** [comment]
Can you send me a screenshot of your Eclipse about screen listing the plugin versions? I wonder if you still have 1.7. In the format options dialog do you see a new option "Insert space after opening and before closing template string braces"? If not then you are on an older version since I just added that.

**Comment by xmehaut** [comment]
TypeScript	1.8.0.v20160108-1650	com.palantir.typescript.feature.feature.group	Palantir Technologies, Inc.

![sans titre](https://cloud.githubusercontent.com/assets/417664/12204894/876daa22-b637-11e5-8dbc-b06a08b4f57e.png)

**Comment by derekcicerone** [comment]
Something is weird. The plugin you have is missing the new formatting option and our plugin doesn't have a "Content Assist" or "Typing" section under its preferences. Can you send a screenshot of your about dialog? I wonder if maybe you also have a different TypeScript plugin installed and its getting used somehow.

**Comment by xmehaut** [comment]
![sans titre](https://cloud.githubusercontent.com/assets/417664/12205009/32a95058-b638-11e5-8df4-8850876bd172.png)

**Comment by derekcicerone** [comment]
Hmm, that looks correct. I'm testing with code like this:
```
let foobar: "foobar" = "foobar";
```

Can you attach a screenshot of the file with the error? Is the extension .ts?

**Comment by derekcicerone** [comment]
Also, have you rebooted Eclipse since installing the new plugin? If not, that might be a good idea.

**Comment by xmehaut** [comment]
i did it...
I've just taken a glance at the C:\Users\xavier\.p2\pool\plugins directory where the plugins are now in mars, and i found along the new typescript plugin (1.8) a old version (1.6) which has not been deleted by eclipse... I've deleted it manually, and reinstalled the dev version... and then I've no typescript item in preferences anymore :-(

**Comment by derekcicerone** [comment]
Yikes ok. I think if you can get the new plugin running properly this support should work now though.

**Comment by xmehaut** [comment]
I'll try and notify you once done... thanks for the time spent...
regards

**Comment by derekcicerone** [comment]
Good luck!

**Comment by xmehaut** [comment]
I totally reinstalled eclipse :) and it works ... thanks Derek ... 
regards

**Comment by derekcicerone** [comment]
Cool, glad to hear it's working.
