### ISSUE TITLE
reference path results in false error

### ISSUE THREAD

**Issue by gaydenko** [palantir/eclipse-typescript#62]
This fragment is compiled successfully (as well as with tsc) (jquery declaration is installed in the directory with tsd help), but an editor show an error (Couldn't find $ symbol).

```
/// <reference path="d.ts/DefinitelyTyped/jquery/jquery.d.ts" />

function f11() {
    "11";
}

$("tt").click(f11);
```
