### ISSUE TITLE
updating the plugin fails

### ISSUE THREAD

**Issue by demike** [palantir/eclipse-typescript#13]
The following error is reported:

```
An error occurred while collecting items to be installed
session context was:(profile=SDKProfile, phase=org.eclipse.equinox.internal.p2.engine.phases.Collect, operand=, action=).
Artifact not found: http://eclipse-update.palantir.com/eclipse-typescript/plugins/com.palantir.typescript_1.0.0.v20130807-2310.jar.
http://eclipse-update.palantir.com/eclipse-typescript/plugins/com.palantir.typescript_1.0.0.v20130807-2310.jar
Artifact not found: http://eclipse-update.palantir.com/eclipse-typescript/features/com.palantir.typescript.feature_1.0.0.v20130807-2310.jar.
http://eclipse-update.palantir.com/eclipse-typescript/features/com.palantir.typescript.feature_1.0.0.v20130807-2310.jar
```
