### ISSUE TITLE
Editor misbehavior while using Linked Folders

### ISSUE THREAD

**Issue by mttcr** [palantir/eclipse-typescript#265]
Hello,
it's a bit related to #44 : I'm using linked folder (to avoid the problems of #242).
While editing, I have errors when I reference some files in the linked folder, but they disappear when I save it
![image](https://cloud.githubusercontent.com/assets/8974534/8450269/78a15f92-1fd9-11e5-8b95-b0d4342f74ed.png)
![image](https://cloud.githubusercontent.com/assets/8974534/8450272/7fd38b78-1fd9-11e5-85ad-08c92cdd9ae8.png).
Even if there is no error shown, I can't ctrl+click on "Test1" to open the class.

I have the following structure:
![image](https://cloud.githubusercontent.com/assets/8974534/8450292/c0c17064-1fd9-11e5-950c-47b453592025.png)

typescript prefs:
```
build.path.exportedFolder=
build.path.sourceFolder=src,deps
compiler.outputDirOption=
compiler.outputFileOption=
eclipse.preferences.version=1
```
projet conf:
```
<projectDescription>
	<name>testLinked2</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.palantir.typescript.typeScriptBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.palantir.typescript.typeScriptNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>deps/test1</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/testLinked1/src</locationURI>
		</link>
	</linkedResources>
</projectDescription>
```
